# 본 문제는 빅데이터 박사과정 오은화님께서 올려주셨습니다.
# 다음 1,2,3,2,5 로 이루어진 수열이 있습니다. 합이 5인 부분연속 수열의 개수를 구하시오.
# N개의 자연수 구성 수열
# 합이 M인 부분연속 수열 개수구하기
# 시간: O(N)
def solution(N, M):
    answer = 0
    for i in range(len(N)-1,0,-1):
        if N[i] == M:
            answer += 1
        else:
            if N[i] + N[i-1] == M:
                answer += 1
    return answer

# 솔루션내 N에 변화를 주어 값이 변하는것을 디버깅을 통해 확인했다. - 준호형 감사합니다.
# 시간복잡도를 어떻게 파악하는지? - 다음 스터디 시간에 확인해 보도록?


print(solution([1,2,2, 3, 1, 5, 2, 5], 5))

